#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle ieee
\biblatex_citestyle ieee
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EEE3037 Nanotechnology Coursework
\end_layout

\begin_layout Author
6420013
\end_layout

\begin_layout Part
Quantum Engineering Design
\end_layout

\begin_layout Section
Structure Design
\end_layout

\begin_layout Standard
In order to design a quantum well which emits light of wavelength 1.55μm,
 a well material must be chosen such that an interband electron transition
 emits photons of this wavelength.
\end_layout

\begin_layout Standard
This band gap energy can be found from the equation 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=hf
\]

\end_inset


\end_layout

\begin_layout Standard
When considering photons, 
\begin_inset Formula $f$
\end_inset

 can be substituted with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=\frac{c}{\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore in order to find the 
\begin_inset Formula $E$
\end_inset

 in terms of wavelength
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=\frac{hc}{\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
Returning to the specifications, this allows 1.55μm to be expressed as 1.28x10
\begin_inset script superscript

\begin_layout Plain Layout
-19
\end_layout

\end_inset

 J or approximately 0.8 eV.
\end_layout

\begin_layout Standard
This energy value will be the same as the total interband transition for
 the well from the first confined hole energy level to the first confined
 electron enery level,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{g,transition}=E_{1h}+E_{g}+E_{1e}\thickapprox0.8\unit{eV}\label{eq:Energy-Gap-Sum}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Well-Band-structure"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename WellBandStructure.png
	lyxscale 40
	width 60col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Band structure of an AlGaAs/GaAs/AlGaAs quantum well including discrete
 confined energy levels 
\begin_inset CommandInset citation
LatexCommand cite
key "ieee_s6824198"
literal "false"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Well-Band-structure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E_{g}$
\end_inset

 should be the dominant term in this equation and as such when investigating
 suitable materials the bulk band gap should be close to but lower than
 0.8eV.
\end_layout

\begin_layout Standard
Ternary alloys were investigated in order to allow precise control over
 the lattice constants and band gap by varying the composition ratio.
\end_layout

\begin_layout Standard
Indium gallium arsenide (In
\begin_inset script subscript

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset

Ga
\begin_inset script subscript

\begin_layout Plain Layout
\begin_inset Formula $(1-x)$
\end_inset


\end_layout

\end_inset

As) as a well material with indium phosphide (InP) as a barrier material
 would provide a suitable combination assuming that a composition ratio
 
\begin_inset Formula $x$
\end_inset

 could be found that satisfied the two conditions of having the required
 bulk band gap and being lattice matched.
 A common ratio in industry is In
\begin_inset script subscript

\begin_layout Plain Layout
0.53
\end_layout

\end_inset

Ga
\begin_inset script subscript

\begin_layout Plain Layout
0.47
\end_layout

\end_inset

As and as such this was tested first.
\end_layout

\begin_layout Subsection
Lattice Match
\end_layout

\begin_layout Standard
Lattice matching is the process of ensuring that two crystalline structures
 are of similar dimensions in order to decrease strain at the interface
 between the two materials.
 This is particularly important for quantum wells formed through epitaxial
 growth as strain introduced between such thin layers can cause defects
 which ultimately negatively affect it's electronic properties.
\end_layout

\begin_layout Standard
The lattice constants between the barrier and well materials should be as
 close as is deemed acceptable for the application.
 The lattice constants for the prospective materials are shown in table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Lattice-constants"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lattice Constant, α (Å)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
InAs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.0583
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GaAs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.6532
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
InP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.8687
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lattice constants for prospective well and barrier materials 
\begin_inset CommandInset citation
LatexCommand cite
key "new_semiconductor_materials_archive"
literal "false"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:Lattice-constants"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to compute a compound lattice constant for InGaAs, Vegard's law
 can be applied.
 Vegard's law provides an approximation for the lattice constant of a solid
 solution by finding the weighted average of the individual lattice constants
 by composition ratio and is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{A_{(1-x)}B_{x}}=\left(1-x\right)\alpha_{A}+x\alpha_{B}
\]

\end_inset


\end_layout

\begin_layout Standard
Applying this to the prospective well material gives the following,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{In_{0.53}Ga_{0.47}As}=0.53\cdotp6.0583+0.47\cdotp5.6532=5.8679
\]

\end_inset


\end_layout

\begin_layout Standard
This shows that to 4 significant figures the composition of InGaAs is lattice
 matched to InP to within 0.001Å which is sufficient for this application.
\end_layout

\begin_layout Subsection
Band Gap
\end_layout

\begin_layout Standard
Vegard's law can also be used to approximate the band gap of a ternary alloy,
 such as InGaAs.
 The band gaps at 300K for each alloy can be seen in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Band-gaps"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Band Gap at 300K, E
\begin_inset script subscript

\begin_layout Plain Layout
g
\end_layout

\end_inset

 (eV)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
InAs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GaAs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.42
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
InP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.34
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Band gaps for prospective well and barrier materials 
\begin_inset CommandInset citation
LatexCommand cite
key "new_semiconductor_materials_archive"
literal "false"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:Band-gaps"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this case the band gap approximates to,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{g,In_{0.53}Ga_{0.47}As}\thickapprox0.53\cdotp0.35+0.47\cdotp1.42\thickapprox0.85\unit{eV}
\]

\end_inset


\end_layout

\begin_layout Standard
However the band gap has been experimentally found to be 0.75eV 
\begin_inset CommandInset citation
LatexCommand cite
key "aip_complete10.1063/1.322570"
literal "false"

\end_inset

.
 This implies that the linear relationship provided by Vegard's law is not
 accurate enough and in this case a modified version including a bowing
 parameter 
\begin_inset Formula $b$
\end_inset

 should be used,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{g,total}=xE_{g,a}+\left(1-x\right)E_{g,b}-bx\left(1-x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For this application, however, the experimentally determined value will
 be used.
 This value is ideal for this application as it is comparable to and slightly
 lower than the required 0.8eV energy value.
\end_layout

\begin_layout Subsection
Width Calculation
\end_layout

\begin_layout Standard
Having found two materials that are lattice matched with a suitable band
 gap value, the final calculation is that of the quantum well width.
 In order to calculate this value, the equation for confined energy levels
 within an infinite quantum well will be used,
\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula 
\begin{equation}
E_{n}=\frac{n^{2}\pi^{2}\mathcal{\text{\emph{ħ}}}^{2}}{2mL^{2}}\label{eq:Energy-levels}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Referring back to equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Energy-Gap-Sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the terms for the first electron and hole energy levels can each be replaced
 with equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Energy-levels"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as seen below,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{g,transition}=0.8\unit{eV}=E_{1h}+E_{g,InGaAs}+E_{1e}=\frac{1^{2}\pi^{2}\text{\emph{ħ}}^{2}}{2m_{h}^{*}L^{2}}+E_{g,InGaAs}+\frac{1^{2}\pi^{2}\text{\emph{ħ}}^{2}}{2m_{e}^{*}L^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
With the experimentally determined value for 
\begin_inset Formula $E_{g,,InGaAs}$
\end_inset

 this equation becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0.8\unit{eV}=\frac{\pi^{2}\text{\emph{ħ}}^{2}}{2m_{h}^{*}L^{2}}+0.75\unit{eV}+\frac{\pi^{2}\text{\emph{ħ}}^{2}}{2m_{e}^{*}L^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0.05\unit{eV}=\frac{\pi^{2}\text{\emph{ħ}}^{2}}{2L^{2}}\left(\frac{1}{m_{h}^{*}}+\frac{1}{m_{e}^{*}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=\sqrt{\frac{\pi^{2}\text{\emph{ħ}}^{2}}{2\cdotp(0.05\unit{eV})}\cdotp\left(\frac{1}{m_{h}^{*}}+\frac{1}{m_{e}^{*}}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
As a frequently studied composition due to it's favourable structural parameters
 with InP, The charge carrier effective masses of In
\begin_inset script subscript

\begin_layout Plain Layout
0.53
\end_layout

\end_inset

Ga
\begin_inset script subscript

\begin_layout Plain Layout
0.47
\end_layout

\end_inset

As have been found experimentally to be as shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Effective-masses"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Charge Carrier
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Effective mass ratio in In
\begin_inset script subscript

\begin_layout Plain Layout
0.53
\end_layout

\end_inset

Ga
\begin_inset script subscript

\begin_layout Plain Layout
0.47
\end_layout

\end_inset

As (
\begin_inset Formula $\frac{m^{*}}{m^{0}}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Electron
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.041 
\begin_inset CommandInset citation
LatexCommand cite
key "aip_complete10.1063/1.90860"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Light Hole
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.051 
\begin_inset CommandInset citation
LatexCommand cite
key "aip_complete10.1063/1.92393"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heavy Hole
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2 
\begin_inset CommandInset citation
LatexCommand cite
key "aip_complete10.1063/1.101816"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effective masses of charge carriers in 
\begin_inset CommandInset label
LatexCommand label
name "tab:Effective-masses"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As the electrical and optical properties of the valence band are governed
 by the heavy hole interactions, this effective mass ration will be used.
\end_layout

\begin_layout Standard
Substituting these ratios into the above provides,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=\sqrt{\frac{\pi^{2}\text{\emph{ħ}}^{2}}{2\cdotp(0.05\unit{eV})\cdotp m_{e}}\cdotp\left(\frac{1}{0.2}+\frac{1}{0.041}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
which reduces to a well length of 14.87nm.
\end_layout

\begin_layout Subsection
Confined Energy Level Calculations
\end_layout

\begin_layout Standard
With all the parameters of the well ascertained the first and second confined
 electron and hole energy levels can be found by utilising equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Energy-levels"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
For confined electron states:
\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula 
\[
E_{1e}=\frac{1^{2}\pi^{2}\text{\emph{ħ}}^{2}}{2\cdotp m_{e}^{*}\cdotp\left(14.87\unit{nm}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula 
\[
E_{1e}=6.65\times10^{-21}\unit{J}=0.041\unit{eV}
\]

\end_inset


\end_layout

\begin_layout Standard
This equation shows that confiend energy level values are proportional to
 the square of 
\begin_inset Formula $n$
\end_inset

, the principal quantum number or energy level.
 As such:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{2e}=2^{2}\cdotp E_{1e}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula 
\[
E_{2e}=2.66\times10^{-20}\unit{J}=0.17\unit{eV}
\]

\end_inset


\end_layout

\begin_layout Standard
For confined hole states:
\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula 
\[
E_{1h}=\frac{1^{2}\pi^{2}\text{\emph{ħ}}^{2}}{2\cdotp m_{h}^{*}\cdotp\left(14.87\unit{nm}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula 
\[
E_{1h}=1.36\times10^{-21}\unit{J}=0.0085\unit{eV}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{2h}=2^{2}\cdotp E_{1h}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula 
\[
E_{2h}=5.45\times10^{-21}\unit{J}=0.034\unit{eV}
\]

\end_inset


\end_layout

\begin_layout Standard
With the dimensions and first confined energy levels calculated, the final
 design for the quantum well can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:quantum-well-design"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename well-design.png
	lyxscale 30
	width 85col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
InP/InGaAs/InP quantum well design
\begin_inset CommandInset label
LatexCommand label
name "fig:quantum-well-design"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Probability Plot
\end_layout

\begin_layout Standard
The probability of finding an electron in a quantum well is given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P=\int_{0}^{L}\psi^{*}\psi dx\label{eq:wave-function-probability}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\psi$
\end_inset

 in the case of an infinite quantum well being given by,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi\left(x\right)=A\sin\left(kx\right)=A\sin\left(\frac{n\pi}{L}x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $A$
\end_inset

 acts as a normalisation constant to satisfy the conditions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{{\textstyle all\:space}}\psi^{*}\psi dV=1
\]

\end_inset


\end_layout

\begin_layout Standard
in this case providing the wave function 
\begin_inset Formula $\psi$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi\left(x\right)=\sqrt{\frac{2}{L}}\sin\left(\frac{n\pi}{L}x\right)\label{eq:wave-function}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Importantly, the above conditions are for an infinite quantum well where
 an assumption is made that the well has a barrier region of infinite potential
 such that the wavefunction is confined to the well.
 A real quantum well is unable to satisfy this leading to the wavefunction
 
\begin_inset Quotes eld
\end_inset

spilling
\begin_inset Quotes erd
\end_inset

 into the barrier region.
 For the purposes of plotting the probability density, however, it is a
 reasonable assumption to make.
\end_layout

\begin_layout Standard
Considering equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wave-function-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

, if the probability can be found by integrating 
\begin_inset Formula $\psi^{*}\psi$
\end_inset

, or in this situation 
\begin_inset Formula $\psi^{2}$
\end_inset

 then the probability can be shown by plotting 
\begin_inset Formula $\psi^{2}$
\end_inset

, see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-plot"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Here the well stretches from 0 to the blue line along the 
\begin_inset Formula $x$
\end_inset

 axis and 
\begin_inset Formula $n$
\end_inset

 has been set to 1 for the ground state.
 This function for the first excited state can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-plot-n-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename probability-plot.png
	lyxscale 30
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability plot for electron in ground state
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-plot"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename probability-plot-with-n-2.png
	lyxscale 30
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability plot for electron in 1
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset

 excited state
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-plot-n-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Probability Intervals
\end_layout

\begin_layout Standard
Combining equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wave-function-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wave-function"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives the final probability function for a distance across the well from
 
\begin_inset Formula $x=0$
\end_inset

 to 
\begin_inset Formula $x=x_{0}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(0\leq x\leq x_{0}\right)=\frac{1}{L}\left(x_{0}-\frac{L}{2n\pi}\sin\left(\frac{2n\pi x_{0}}{L}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For an arbitrary interval across the well, this becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(a\leq x\leq b\right)=\frac{1}{L}\left(\left(b-a\right)-\frac{L}{2n\pi}\left(\sin\left(\frac{2n\pi b}{L}\right)-\sin\left(\frac{2n\pi a}{L}\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This equation can be utilised in order to find the probability of finding
 the electron between 
\begin_inset Formula $2\unit{nm}$
\end_inset

 and 
\begin_inset Formula $4\unit{nm}$
\end_inset

 and between 
\begin_inset Formula $6\unit{nm}$
\end_inset

 and 
\begin_inset Formula $8\unit{nm}$
\end_inset

, the intervals for which can be seen plotted in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-plot-with-bounds"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename probability-plot-with-bounds.png
	lyxscale 30
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability plot for electron in ground state with distance intervals
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-plot-with-bounds"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $2\unit{nm}$
\end_inset

 to 
\begin_inset Formula $4\unit{nm}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(2\unit{nm}\leq x\leq4\unit{nm}\right)=\frac{1}{L}\left(2\unit{nm}-\frac{L}{2n\pi}\left(\sin\left(\frac{2n\pi\cdotp\left(4\unit{nm}\right)}{L}\right)-\sin\left(\frac{2n\pi\cdotp\left(2\unit{nm}\right)}{L}\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(2\unit{nm}\leq x\leq4\unit{nm}\right)=\frac{1}{14.87\unit{nm}}\left(2\unit{nm}-\frac{14.87\unit{nm}}{2\pi}\left(\sin\left(\frac{2\pi\cdotp\left(4\unit{nm}\right)}{14.87\unit{nm}}\right)-\sin\left(\frac{2\pi\cdotp\left(2\unit{nm}\right)}{14.87\unit{nm}}\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(2\unit{nm}\leq x\leq4\unit{nm}\right)\thickapprox0.0955
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $6\unit{nm}$
\end_inset

 to 
\begin_inset Formula $8\unit{nm}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(6\unit{nm}\leq x\leq8\unit{nm}\right)=\frac{1}{L}\left(2\unit{nm}-\frac{L}{2n\pi}\left(\sin\left(\frac{2n\pi\cdotp\left(8\unit{nm}\right)}{L}\right)-\sin\left(\frac{2n\pi\cdotp\left(6\unit{nm}\right)}{L}\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(6\unit{nm}\leq x\leq8\unit{nm}\right)=\frac{1}{14.87\unit{nm}}\left(2\unit{nm}-\frac{14.87\unit{nm}}{2\pi}\left(\sin\left(\frac{2\pi\cdotp\left(8\unit{nm}\right)}{14.87\unit{nm}}\right)-\sin\left(\frac{2\pi\cdotp\left(6\unit{nm}\right)}{14.87\unit{nm}}\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(6\unit{nm}\leq x\leq8\unit{nm}\right)\thickapprox0.263
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Application of Nanomaterials
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "bibtotoc"

\end_inset


\end_layout

\end_body
\end_document
